-- Initial kiwi.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                kiwi
version:             0.1.0
synopsis:            A wiki manager
-- description:         
homepage:            http://github.com/acieroid/kiwi
license:             BSD3
license-file:        LICENSE
author:              Quentin Stievenart
maintainer:          quentin.stievenart@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.org
cabal-version:       >=1.10

executable kiwi
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010
