-- Initial kiwi.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                kiwi
version:             0.1.0
synopsis:            A wiki manager
-- description:         
homepage:            http://github.com/acieroid/kiwi
license:             BSD3
license-file:        LICENSE
author:              Quentin Stievenart
maintainer:          quentin.stievenart@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.org
cabal-version:       >=1.10

executable generate
  main-is:             Main.hs
  build-depends:       base >=4.6 && <4.7
                       , aeson
                       , blaze-builder
                       , blaze-html
                       , blaze-markup
                       , bytestring
                       , cmdargs
                       , containers
                       , cryptohash
                       , directory
                       , enumerator
                       , filepath
                       , hedis
                       , http-streams
                       , http-types
                       , io-streams
                       , pandoc
                       , regex-compat
                       , text
                       , time
                       , transformers
                       , utf8-string
                       , wai
                       , wai-app-static
                       , warp
  default-language:    Haskell2010

executable api
  main-is:             Main.hs
  build-depends:       base >=4.6 && <4.7
                       , aeson
                       , blaze-builder
                       , blaze-html
                       , blaze-markup
                       , bytestring
                       , cmdargs
                       , containers
                       , cryptohash
                       , directory
                       , enumerator
                       , filepath
                       , hedis
                       , http-streams
                       , http-types
                       , io-streams
                       , pandoc
                       , regex-compat
                       , text
                       , time
                       , transformers
                       , utf8-string
                       , wai
                       , wai-app-static
                       , warp
  default-language:    Haskell2010

executable server
  main-is:             Main.hs
  build-depends:       base >=4.6 && <4.7
                       , aeson
                       , blaze-builder
                       , blaze-html
                       , blaze-markup
                       , bytestring
                       , cmdargs
                       , containers
                       , cryptohash
                       , directory
                       , enumerator
                       , filepath
                       , hedis
                       , http-streams
                       , http-types
                       , io-streams
                       , pandoc
                       , regex-compat
                       , text
                       , time
                       , transformers
                       , utf8-string
                       , wai
                       , wai-app-static
                       , warp
  default-language:    Haskell2010
