worker_processes  1;

error_log /dev/null;
pid /dev/null;

events {
    worker_connections  1024;
}

http {
    types {
        text/css css;
        application/x-javascript js;
    }

    access_log /dev/null;
    error_log /dev/null crit;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8001;
        server_name  localhost;
        default_type text/html;

        location / {
            root   wiki/;
            index  index;
        }


        location /wiki {
             proxy_pass http://localhost:8000;
        }

    }

}
